{% macro render(elementId = null, elementPartId = null, imageSrc = null, textColor = null, fontFamily = null, fontSizeTitle = null, fontSizeHeadline = null, fontSizeText = null, marginBottom = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set newsSnippetElementId = elementId ?: 'news-snippet-vR9oxJ' %}
    {% set newsSnippetElementPartId = elementPartId ?: 'news-snippet-part-gqB9Yz' %}
    {% set newsSnippetImageSrc = imageSrc ?: bsi_cx_asset('../../../../static/image.png') %}
    {% set newsSnippetTextColor = (textColor ?: properties.baseTextColor) ?: '#000000' %}
    {% set newsSnippetFontFamilyTitle = (fontFamilyTitle ?: properties.titleFontFamily) ?: 'Calibri, Carlito, PT Sans, Trebuchet MS, sans‑serif, Tahoma, Verdana, Trebuchet MS' %}
    {% set newsSnippetFontFamilyText = (fontFamilyText ?: properties.baseFontFamily) ?: 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif' %}
    {% set newsSnippetFontWeight = (fontWeight ?: properties.fontWeightNewsText ) ?: 'bold' %}
    {% set newsSnippetFontSizeTitle = (fontSizeTitle ?: properties.fontSizeNewsTitle) ?: 28 %}
    {% set newsSnippetFontSizeHeadline = (fontSizeHeadline ?: properties.fontSizeNewsHeadline) ?: 14 %}
    {% set newsSnippetFontSizeText = (fontSizeText ?: properties.fontSizeNewsText) ?: 14 %}
    {% set newsSnippetMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set newsSnippetWidthLeft = ((widthLeft ?: properties.colTwoWideWidth) ?: 440) - 20 %}
    {% set newsSnippetWidthRight = ((widthRight ?: properties.colTwoSlimWidth) ?: 220) - 20 %}

    <div data-bsi-element="{{ newsSnippetElementId }}" data-bsi-element-part="{{ newsSnippetElementPartId }}" class="bsi-col-two" style=" margin-bottom: {{ newsSnippetMarginBottom }}px;">
        <div data-bsi-news-snippet>
            <!--[if mso]>
            <table role="presentation" width="100%">
                <tr>
                    <td style="width: {{ newsSnippetWidthLeft }}px; text-align: center; padding-right: 20px;" valign="middle">
            <![endif]-->
            <div class="bsi-column bsi-ce-box-sizing-fix bsi-col-wide bsi-pbottom" style="width: 100%; max-width: {{ newsSnippetWidthLeft }}px; display: inline-block; vertical-align: top; padding-right: 20px;">
                <h2 data-bsi-property="title" class="bsi-dm-text-color" style="font-family: {{ newsSnippetFontFamilyTitle }}; color: {{ newsSnippetTextColor }}; font-size: {{ newsSnippetFontSizeTitle }}px; font-weight: {{ newsSnippetFontWeight }}; line-height: {{ newsSnippetFontSizeTitle + 4 }}px; text-align: left; margin-top: 0;">{{ bsi_cx_lorem(3) }}</h2>
                <p data-bsi-property="headline" class="bsi-dm-text-color" style="font-family: {{ newsSnippetFontFamilyText }}; color: {{ newsSnippetTextColor }}; font-size: {{ newsSnippetFontSizeHeadline }}px; font-weight: bold; line-height: {{ newsSnippetFontSizeHeadline + 4 }}px; text-align: left; margin-top: 0;">{{ bsi_cx_lorem(9) }}</p>
                <p data-bsi-property="text" class="bsi-dm-text-color" style="font-family: {{ newsSnippetFontFamilyText }}; color: {{ newsSnippetTextColor }}; font-size: {{ newsSnippetFontSizeText }}px; font-weight: normal; line-height: {{ newsSnippetFontSizeText + 4 }}px; text-align: left; margin-top: 0;">{{ bsi_cx_lorem(40) }}</p>
            </div>
            <!--[if mso]>
            </td>
            <td style="width: {{ newsSnippetWidthRight }}px; text-align: center;" valign="middle">
            <![endif]-->
            <div class="bsi-column bsi-col-slim" style="width: 100%; max-width: {{ newsSnippetWidthRight }}px; display: inline-block; vertical-align: top;">
                <img data-bsi-property="image" class="bsi-image" src="{{ newsSnippetImageSrc }}" width="220" alt="" style="margin-top: 0; display: block; width: 220px; max-width: 100%; height:auto;" />
            </div>
            <!--[if mso]>
            </td>
            </tr>
            <tr height="{{ newsSnippetMarginBottom }}" style="height:{{ newsSnippetMarginBottom }}px;">&nbsp;</tr>
            </table>
            <![endif]-->
        </div>
    </div>
{% endapply %}