{% macro render(elementId = null, dropzone1Id = null, dropzone2Id = null, width = null, padding = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set colTwoElementId = elementId ?: 'col-two-qiB14A' %}
    {% set colTwoDropzone1Id = dropzone1Id ?: 'col-two-dropzone-1-rRaE9R' %}
    {% set colTwoDropzone2Id = dropzone2Id ?: 'col-two-dropzone-2-K1vkFU' %}
    {% set colTwoWidth = ((width ?: properties.colTwoWidth) ?: 330) - 4 %}
    {% set colTwoPadding = (padding ?: properties.columnPadding) ?: 10 %}

    <div data-bsi-element="{{ colTwoElementId }}" class="bsi-col-two">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: {{ colTwoWidth }}px; padding: {{ colTwoPadding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ colTwoWidth }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ colTwoPadding }}px;" data-bsi-dropzone="{{ colTwoDropzone1Id }}">
                {% block col_two_dropzone_1 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        <td style="width: {{ colTwoWidth }}px; padding: {{ colTwoPadding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ colTwoWidth }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ colTwoPadding }}px;" data-bsi-dropzone="{{ colTwoDropzone2Id }}">
                {% block col_two_dropzone_2 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}