{% macro render(elementId = null, dropzone1Id = null, dropzone2Id = null, width = null, padding = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set elementId = elementId ?: 'col-two-qiB14A' %}
    {% set dropzone1Id = dropzone1Id ?: 'col-two-dropzone-1-rRaE9R' %}
    {% set dropzone2Id = dropzone2Id ?: 'col-two-dropzone-2-K1vkFU' %}
    {% set width = (width ?: properties.width) ?: 328 %}
    {% set padding = (padding ?: properties.padding) ?: 10 %}

    <div data-bsi-element="{{ elementId }}" class="bsi-col-two">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: {{ width }}px; padding: {{ padding }}px;" valign="middle">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ width }}px; display: inline-block; vertical-align: middle;">
            <div style="padding: {{ padding }}px;" data-bsi-dropzone="{{ dropzone1Id }}">
                {% block col_two_dropzone_1 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        <td style="width: {{ width }}px; padding: {{ padding }}px;" valign="middle">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ width }}px; display: inline-block; vertical-align: middle;">
            <div style="padding: {{ padding }}px;" data-bsi-dropzone="{{ dropzone2Id }}">
                {% block col_two_dropzone_2 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}