{% macro render(elementId = null, titlePartId = null, color = null, fontFamily = null, fontSize = null, lineHeight = null, marginBottom = null, titleText = null, titleType = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set titleH1ElementId = elementId ?: 'title-h1-Iv89q4' %}
    {% set titleH1PartId = titlePartId ?: 'title-h1-part-agD9FX' %}
    {% set titleH1Color = (color ?: properties.titleTextColor) ?: '#2F4E66' %}
    {% set titleH1FontFamily = (fontFamily ?: properties.titleFontFamily) ?: 'Calibri, Carlito, PT Sans, Trebuchet MS, sans‑serif' %}
    {% set titleH1FontSize = (fontSize ?: properties.fontSizeH1) ?: 28 %}
    {% set titleH1LineHeight = (lineHeight ?: properties.lineHeightH1) ?: 32 %}
    {% set titleH1FontWeight = (fontWeight ?: properties.fontWeightH1) ?: 'normal' %}
    {% set titleH1MarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set titleH1Text = titleText ?: bsi_cx_lorem(3) %}

    {% if titleType == 1 or titleType == 2 or titleType == 3 or titleType == 4 or titleType == 5 or titleType == 6 %}
        {% set titleType = titleType %}
    {% else %}
        {% set titleType = 1 %}
    {% endif %}

    <div data-bsi-element="{{ titleH1ElementId }}" class="bsi-title-element">
        <!--[if mso]>
        <table role="presentation" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
        <tr>
        <td style="width: 100%;" valign="middle">
        <![endif]-->       
        <h{{ titleType }} data-bsi-element-part="{{ titleH1PartId }}" class="bsi-dm-text-color bsi-title-color" style="color: {{ titleH1Color }}; font-family: {{ titleH1FontFamily }}; text-align: left; margin-top: 0; margin-bottom: {{ titleH1MarginBottom }}px; font-size: {{ titleH1FontSize }}px; line-height: {{ titleH1LineHeight }}px; font-weight: {{ titleH1FontWeight }};">{{ titleH1Text }}</h{{ titleType }}>
        <!--[if mso]>
        </td>
        </tr>
        <tr><td style="font-size:0;line-height:0;">&nbsp;</td></tr>
        </table>
        <![endif]-->        
    </div>
{% endapply %}