{% macro render(elementId = null, textPartId = null, textColor = null, fontFamily = null, fontSize = null, lineHeight = null, textAlign = null, marginBottom = null, text = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set textElementId = elementId ?: 'text-Or4N33' %}
    {% set textPartId = textPartId ?: 'text-part-5njcDS' %}
    {% set textColor = (textColor ?: properties.baseTextColor) ?: '#000000' %}
    {% set textFontFamily = (fontFamily ?: properties.baseFontFamily) ?: 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif' %}
    {% set textFontSize = (fontSize ?: properties.baseFontSize) ?: 14 %}
    {% set textLineHeight = (lineHeight ?: properties.textLineHeight) ?: 22 %}
    {% set textAlign = (textAlign ?: properties.alignmentLeft) ?: 'left' %}
    {% set textMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set text = text ?: bsi_cx_lorem(75) %}

    <div data-bsi-element="{{ textElementId }}">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: 100%;" valign="middle">
        <![endif]-->    
        <div data-bsi-element-part="{{ textPartId }}" class="bsi-dm-text-color" style="text-align: {{ textAlign }}; margin-top: 0; margin-bottom: {{ textMarginBottom }}px; font-size: {{ textFontSize }}px; line-height: {{ textLineHeight }}px; color: {{ textColor }}; font-family: {{ textFontFamily }};">
            <p style="text-align: {{ textAlign }}; font-size: {{ textFontSize }}px; line-height: {{ textLineHeight }}px; color: {{ textColor }};">{{ text | raw }}</p>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        <tr height="{{ textMarginBottom }}" style="height:{{ textMarginBottom }}px;">&nbsp;</tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}