{% apply spaceless %}
    {% set elementId = elementId ?: 'col-three-P2iWWk' %}
    {% set dropzone1Id = dropzone1Id ?: 'col-three-dropzone-1-mxExhj' %}
    {% set dropzone2Id = dropzone2Id ?: 'col-three-dropzone-2-23ir6r' %}
    {% set dropzone3Id = dropzone3Id ?: 'col-three-dropzone-3-ajc3B6' %}
    {% set width = (colThreeWidth ?: properties.colThreeWidth) ?: 218 %}
    {% set padding = (columnPadding ?: properties.columnPadding) ?: 10 %}

    <div data-bsi-element="{{ elementId }}" class="bsi-col-three">
        <!--[if mso]>
        <table role="presentation" width="100%" style="text-align:center;">
        <tr>
        <td style="width: {{ width }}px; padding: {{ padding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ width }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ padding }}px;" data-bsi-dropzone="{{ dropzone1Id }}">
                {% block col_three_dropzone_1 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        <td style="width: {{ width }}px; padding: {{ padding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ width }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ padding }}px;" data-bsi-dropzone="{{ dropzone2Id }}">
                {% block col_three_dropzone_2 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        <td style="width: {{ width }}px; padding: {{ padding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ width }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ padding }}px;" data-bsi-dropzone="{{ dropzone3Id }}">
                {% block col_three_dropzone_3 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}