{% macro render(elementId = null, dropzone1Id = null, dropzone2Id = null, dropzone3Id = null, width = null, padding = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set colThreeElementId = elementId ?: 'col-three-P2iWWk' %}
    {% set colThreeDropzone1Id = dropzone1Id ?: 'col-three-dropzone-1-mxExhj' %}
    {% set colThreeDropzone2Id = dropzone2Id ?: 'col-three-dropzone-2-23ir6r' %}
    {% set colThreeDropzone3Id = dropzone3Id ?: 'col-three-dropzone-3-ajc3B6' %}
    {% set colThreeWidth = ((width ?: properties.colThreeWidth) ?: 220) - 4 %}
    {% set colThreePadding = (padding ?: properties.columnPadding) ?: 10 %}

    <div data-bsi-element="{{ colThreeElementId }}" class="bsi-col-three">
        <!--[if mso]>
        <table role="presentation" width="100%" style="text-align:center;">
        <tr>
        <td style="width: {{ colThreeWidth }}px; padding: {{ colThreePadding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ colThreeWidth }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ colThreePadding }}px;" data-bsi-dropzone="{{ colThreeDropzone1Id }}">
                {% block col_three_dropzone_1 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        <td style="width: {{ colThreeWidth }}px; padding: {{ colThreePadding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ colThreeWidth }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ colThreePadding }}px;" data-bsi-dropzone="{{ colThreeDropzone2Id }}">
                {% block col_three_dropzone_2 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        <td style="width: {{ colThreeWidth }}px; padding: {{ colThreePadding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ colThreeWidth }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ colThreePadding }}px;" data-bsi-dropzone="{{ colThreeDropzone3Id }}">
                {% block col_three_dropzone_3 %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}