{% macro render(elementId = null, imagePartId = null, logoSrc = null, logoWidth = null, marginBottom = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set headerLogoElementId = elementId ?: 'header-logo-XvovFj' %}
    {% set headerLogoPartId = imagePartId ?: 'header-logo-part-p94CZB' %}
    {% set headerLogoSrc = logoSrc ?: bsi_cx_asset('../../../../static/image.png') %}
    {% set headerLogoWidth = (logoWidth ?: properties.logoWidth) ?: 90 %}
    {% set headerLogoMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}

    <div data-bsi-element="{{ headerLogoElementId }}" style="margin-bottom: {{ headerLogoMarginBottom }}px;">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: 100%;" valign="middle">
        <![endif]-->
        <img data-bsi-element-part="{{ headerLogoPartId }}" src="{{ headerLogoSrc }}" width="{{ headerLogoWidth }}" alt="Logo" style="margin: 0; display: inline-block; width: {{ headerLogoWidth }}px; max-width: 100%; height: auto;" />
        <!--[if mso]>
        </td>
        </tr>
        <tr height="{{ headerLogoMarginBottom }}" style="height:{{ headerLogoMarginBottom }}px;">&nbsp;</tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}