{% macro render(elementId = null, imagePartId = null, logoSrc = null, logoWidth = null, marginBottom = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set headerLogoElementId = elementId ?: 'header-logo-XvovFj' %}
    {% set headerLogoPartId = imagePartId ?: 'header-logo-part-p94CZB' %}
    {% set headerLogoSrc = logoSrc ?: bsi_cx_asset('../../../../static/image.png') %}
    {% set headerLogoHeight = logoHeight ?: properties.logoHeight %}
    {% set headerLogoWidth = (logoWidth ?: properties.logoWidth) ?: 90 %}
    {% set headerLogoMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set headerLogoAlign = (logoAlign ?: properties.logoAlign) ?: 'left' %}

    <div data-bsi-element="{{ headerLogoElementId }}" style="margin-bottom: {{ headerLogoMarginBottom }}px; text-align: {{ headerLogoAlign }}">
        <!--[if mso]>
        <table role="presentation" width="50%">
        <tr>
        <td style="width: 100%; text-align: {{ headerLogoAlign }};" valign="{{ headerLogoAlign }}">
        <![endif]-->
        {% if headerLogoHeight > 0 %}
            <img data-bsi-element-part="{{ headerLogoPartId }}" src="{{ headerLogoSrc }}" class="headerLogo" height="{{ headerLogoHeight }}" alt="" style="margin: 0; display: inline-block; width: auto; max-width: 100%; height: {{ headerLogoHeight }}px;" />
        {% else %}
            <img data-bsi-element-part="{{ headerLogoPartId }}" src="{{ headerLogoSrc }}" class="headerLogo" width="{{ headerLogoWidth }}" alt="" style="margin: 0; display: inline-block; width: {{ headerLogoWidth }}px; max-width: 100%; height: auto;" />
        {% endif %}
        <!--[if mso]>
        </td>
        </tr>
        <tr height="{{ headerLogoMarginBottom }}" style="height:{{ headerLogoMarginBottom }}px;">&nbsp;</tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}