{% macro render(elementId = null, elementPartId = null, backgroundColor = null, borderColor = null, textColor = null, fontFamily = null, fontSize = null, borderRadius = null, marginBottom = null, alignment = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set ctaElementId = elementId ?: 'cta-eoRgSU' %}
    {% set ctaElementPartId = elementPartId ?: 'cta-part-YgQ87c' %}
    {% set ctaBackgroundColor = (backgroundColor ?: properties.buttonBackgroundColor) ?: '#2F4E66' %}
    {% set ctaBorderColor = (borderColor ?: properties.buttonBorderColor) ?: '#2F4E66' %}
    {% set ctaTextColor = (textColor ?: properties.buttonTextColor) ?: '#ffffff' %}
    {% set ctaFontFamily = (fontFamily ?: properties.buttonFontFamily) ?: 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif' %}
    {% set ctaFontSize = (fontSize ?: properties.baseFontSize) ?: 14 %}
    {% set ctaBorderRadius = (borderRadius ?: properties.buttonBorderRadius) ?: 5 %}
    {% set ctaMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set ctaAlignment = (alignment ?: properties.alignmentLeft) ?: 'left' %}

    <div data-bsi-element="{{ ctaElementId }}">
        <table border="0" cellpadding="0" cellspacing="0" align="{{ ctaAlignment }}" width="100%" style="height: 38px; margin-bottom: {{ ctaMarginBottom }}px;">
            <tr>
                <td align="{{ ctaAlignment }}" data-bsi-element-part="{{ ctaElementPartId }}">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    <td align="{{ ctaAlignment }}">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30pt; width:110pt; v-text-anchor:middle;" arcsize="{{ ctaBorderRadius }}%" strokeweight="2px" strokecolor="{{ ctaBorderColor }}" fillcolor="{{ ctaBackgroundColor }}"><w:anchorlock/>
                    <v:textbox inset="0,0,0,0">
                    <center style="color: {{ ctaTextColor }}; font-family: {{ ctaFontFamily }}">
                    <![endif]-->
                    <a href="https://example.org/" target="_blank" class="bsi-cta" style="background-color: {{ ctaBackgroundColor }}; border: 2px solid {{ ctaBorderColor }}; color: {{ ctaTextColor }}; font-family: {{ ctaFontFamily }}; font-size: {{ ctaFontSize }}px; line-height: {{ ctaFontSize }}px; mso-line-height-alt: 40px; padding: 10px 30px; border-radius: {{ ctaBorderRadius }}px; display: inline-block; -webkit-border-radius: {{ ctaBorderRadius }}px; -moz-border-radius: {{ ctaBorderRadius }}px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-border-alt: none; word-break: keep-all;">Read more</a>
                    <!--[if mso]>
                    </center>
                    </v:textbox>
                    </v:roundrect>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
{% endapply %}