{% macro render(elementId = null, elementPartId = null, backgroundColor = null, borderColor = null, textColor = null, fontFamily = null, fontSize = null, borderRadius = null, marginBottom = null, alignment = null) %}{% apply spaceless %}
    {% set elementId = elementId ?: 'cta-eoRgSU' %}
    {% set elementPartId = elementPartId ?: 'cta-part-YgQ87c' %}
    {% set backgroundColor = (backgroundColor ?: properties.buttonBackgroundColor) ?: '#2F4E66' %}
    {% set borderColor = (borderColor ?: properties.buttonBorderColor) ?: '#2F4E66' %}
    {% set textColor = (textColor ?: properties.buttonTextColor) ?: '#ffffff' %}
    {% set fontFamily = (fontFamily ?: properties.buttonFontFamily) ?: 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif' %}
    {% set fontSize = (fontSize ?: properties.baseFontSize) ?: 14 %}
    {% set borderRadius = (borderRadius ?: properties.buttonBorderRadius) ?: 5 %}
    {% set marginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set alignment = (alignment ?: properties.buttonAlignmentLeft) ?: 'left' %}

    <div data-bsi-element="{{ elementId }}" style="height: 38px">
        <table border="0" cellpadding="0" cellspacing="0" align="{{ alignment }}" width="100%">
            <tr>
                <td align="{{ alignment }}" data-bsi-element-part="{{ elementPartId }}">
                    <!--[if mso]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                    <td style="padding-bottom: {{ marginBottom }}px;" align="{{ alignment }}">
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30pt; width:110pt; v-text-anchor:middle;" arcsize="{{ borderRadius }}%" strokeweight="2px" strokecolor="{{ borderColor }}" fillcolor="{{ backgroundColor }}"><w:anchorlock/>
                    <v:textbox inset="0,0,0,0">
                    <center style="color: {{ textColor }}; font-family: {{ fontFamily }}">
                    <![endif]-->
                    <a href="#" target="_blank" class="bsi-cta" style="background-color: {{ backgroundColor }}; border: 2px solid {{ borderColor }}; color: {{ textColor }}; font-family: {{ fontFamily }}; font-size: {{ fontSize }}px; line-height: {{ fontSize }}px; mso-line-height-alt: 40px; padding: 10px 30px; border-radius: {{ borderRadius }}px; display: inline-block; margin-bottom: {{ marginBottom }}px; -webkit-border-radius: {{ borderRadius }}px; -moz-border-radius: {{ borderRadius }}px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-border-alt: none; word-break: keep-all;">Read more</a>
                    <!--[if mso]>
                    </center>
                    </v:textbox>
                    </v:roundrect>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>

{% endapply %}{% endmacro %}