{% macro render(elementId = null, imagePartId = null, imageSrc = null, headerHeight = null, marginBottom = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set headerImgElementId = elementId ?: 'header-img-cftPW6' %}
    {% set headerImgPartId = imagePartId ?: 'header-img-part-CrwKWp' %}
    {% set headerImgSrc = imageSrc ?: bsi_cx_asset('../../../../static/image_660x320.png') %}
    {% set headerImgHeight = (headerHeight ?: properties.headerHeight) ?: 320 %}
    {% set headerImgWidth = (headerWidth ?: properties.headerWidth) ?: 660 %}
    {% set headerImgBorderRadius = (borderRadius ?: properties.imageBorderRadius) ?: 0 %} {# Progressive enhancement: not supported by Outlook #}
    {% set headerImgMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}

    <div data-bsi-element="{{ headerImgElementId }}" class="bsi-header-img">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: 100%;" valign="middle">
        <![endif]-->    
        <img data-bsi-element-part="{{ headerImgPartId }}" src="{{ headerImgSrc }}" width="{{ headerImgWidth }}" height="{{ headerImgHeight }}" alt="Header image" style="margin-top :0; margin-bottom: {{ headerImgMarginBottom }}px; display: block; width: {{ headerImgWidth }}px; max-width: 100%; height: {{ headerImgHeight }}px; border-radius: {{ headerImgBorderRadius }}px;" />
        <!--[if mso]>
        </td>
        </tr>
        <tr height="{{ headerImgMarginBottom }}" style="height:{{ headerImgMarginBottom }}px;">&nbsp;</tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}