{% apply spaceless %}
    {% set innerElementId = elementId ?: 'col-one-DMfkNr' %}
    {% set innerDropzoneId = dropzoneId ?: 'col-one-dropzone-GYTnrx' %}
    {% set width = (width ?: properties.colOneWidth) ?: 660 %}
    {% set padding = (padding ?: properties.columnPadding) ?: 10 %}

    <div data-bsi-element="{{ innerElementId }}" class="bsi-col-one">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: {{ width }}px; padding: {{ padding }}px;" valign="middle">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ width }}px; display: inline-block; vertical-align: middle;">
            <div style="padding: {{ padding }}px;" data-bsi-dropzone="{{ innerDropzoneId }}">
                {% block col_one_dropzone %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}