{% macro render(elementId = null, dropzoneId = null, width = null, padding = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set colOneElementId = elementId ?: 'col-one-DMfkNr' %}
    {% set colOneDropzoneId = dropzoneId ?: 'col-one-dropzone-GYTnrx' %}
    {% set colOneWidth = (width ?: properties.colOneWidth) ?: 660 %}
    {% set colOnePadding = (padding ?: properties.columnPadding) ?: 10 %}
    {% set colOneBaseBackgroundClass = backgroundClass ?: 'bsi-col-one-base' %}


    <div data-bsi-element="{{ colOneElementId }}" class="bsi-col-one {{ colOneBaseBackgroundClass }}">
        <!--[if mso]>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td class="bsi-col-one-td-column" style="width: {{ colOneWidth }}px; padding: {{ colOnePadding }}px;" valign="top">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ colOneWidth }}px; display: inline-block; vertical-align: top;">
            <div style="padding: {{ colOnePadding }}px;" data-bsi-dropzone="{{ colOneDropzoneId }}">
                {% block col_one_dropzone %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}