{% macro render(elementId = null, dropzoneId = null, color = null, width = null, padding = null) %}{% apply spaceless %}
    {% set elementId = elementId ?: 'col-one-footer-68T94f' %}
    {% set dropzoneId = dropzoneId ?: 'col-one-footer-dropzone-jaZSq2' %}
    {% set color = (color ?: properties.footerTextColor) ?: '#ffffff' %}
    {% set width = (width ?: properties.colOneFooterWidth) ?: 660 %}
    {% set padding = (padding ?: properties.columnFooterPadding) ?: 10 %}

    <div data-bsi-element="{{ elementId }}">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: {{ width }}px; padding: {{ padding }}px; text-align: center; color: {{ color }}; text-decoration: none;" valign="middle">
        <![endif]-->
        <div class="bsi-column" style="width: 100%; max-width: {{ width }}px; display: inline-block; vertical-align: middle;">
            <div style="padding: {{ padding }}px;" data-bsi-dropzone="{{ dropzoneId }}">
                {% block col_one_footer_dropzone %}
                    {% include '../../../base/social-media-follow/template.twig' %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>

{% endapply %}{% endmacro %}