{% apply spaceless %}
    {% set logoElementId = elementId ?: 'logo-3I1Ntx' %}
    {% set logoPartId = imagePartId ?: 'logo-part-5onUvI' %}
    {% set logoSource = logoSrc ?: bsi_cx_asset('../../../../static/image.png') %}
    {% set logoDarkPartId = imageDarkPartId ?: 'logo-dark-part-ORDw0N' %}
    {% set logoDarkSource = logoDarkSrc ?: bsi_cx_asset('../../../../static/image.png') %}
    {% set logoHeight = logoHeight ?: properties.logoHeight %}
    {% set logoWidth = (logoWidth ?: properties.logoWidth) ?: 90 %}
    {% set logoMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set logoAlign = (logoAlign ?: properties.logoAlign) ?: 'left' %}

    {% set logoImgAttribute = logoHeight ? 'height="' ~ logoHeight ~ '"' : 'width="' ~ logoWidth ~ '"'%}
    {% set logoImgStyle = logoHeight ? 'height: ' ~ logoHeight ~ 'px; width: auto;' : 'width= ' ~ logoWidth ~ 'px; height: auto;'%}

    <div data-bsi-element="{{ logoElementId }}" style="margin-bottom: {{ logoMarginBottom }}px; text-align: {{ logoAlign }}">
        <!--[if mso]>
        <table role="presentation" width="50%" cellspacing="0" cellpadding="0" border="0">
        <tr>
        <td style="width: 100%; text-align: {{ logoAlign }};" valign="{{ logoAlign }}">
        <![endif]-->
            <div class="header-logo" style="display: block;">
                <img data-bsi-element-part="{{ logoPartId }}" src="{{ logoSource }}" {{ logoImgAttribute }} alt="" style="{{ logoImgStyle }} margin: 0; max-width: 100%;" />
            </div>
            <div class="header-logo-dark-mode" style="display: none">
                <img data-bsi-element-part="{{ logoDarkPartId }}" src="{{ logoDarkSource }}" {{ logoImgAttribute }} alt="" style="{{ logoImgStyle }} margin: 0; max-width: 100%;" />
            </div>
        <!--[if mso]>
        </td>
        </tr>
        <tr height="{{ logoMarginBottom }}" style="height:{{ logoMarginBottom }}px; font-size: {{ logoMarginBottom }}px;">&nbsp;</tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}