{% macro render(elementId = null, dropzone1Id = null, dropzone2Id = null, color = null, width = null, padding = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set colTwoFooterElementId = elementId ?: 'col-two-footer-YrjN4A' %}
    {% set colTwoFooterDropzone1Id = dropzone1Id ?: 'col-two-footer-dropzone-1-WJcCmL' %}
    {% set colTwoFooterDropzone2Id = dropzone2Id ?: 'col-two-footer-dropzone-2-qCJrba' %}
    {% set colTwoFooterColor = (color ?: properties.footerTextColor) ?: '#ffffff' %}
    {% set colTwoFooterWidth = (width ?: properties.colTwoFooterWidth) ?: 300 %}
    {% set colTwoFooterPadding = (padding ?: properties.columnFooterPadding) ?: 10 %}
    {% set colTwoFooterWidthMSO = colTwoFooterWidth - 2 * colTwoFooterPadding %}

    <div data-bsi-element="{{ colTwoFooterElementId }}">
        <!--[if mso]>
        <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td align="left">
        <table role="presentation" cellpadding="0" cellspacing="0" align="left" width="{{ colTwoFooterWidthMSO }}">
        <tr>
        <td align="left" style="width: {{ colTwoFooterWidthMSO }}px; padding: {{ colTwoFooterPadding }}px; text-align: left; color: {{ colTwoFooterColor }}; text-decoration: none;" valign="middle">
        <![endif]-->
        <div class="bsi-col-footer bsi-col-footer-left" style="width: 100%; text-align: left; max-width: {{ colTwoFooterWidth }}px; display: inline-block; vertical-align: middle;">
            <div style="padding: {{ colTwoFooterPadding }}px;" data-bsi-dropzone="{{ colTwoFooterDropzone1Id }}">
                {% block col_two_footer_dropzone_1 %}
                    {% include '../../../base/footer-link/template.twig' with {url: properties.addressPhoneURL, text: properties.addressPhoneText} only %}
                    {% include '../../../base/footer-link/template.twig' with {url: properties.addressEmailURL, text: properties.addressEmailText} only %}
                    {% include '../../../base/footer-link/template.twig' with {url: properties.addressWebURL, text: properties.addressWebText} only %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        </td>
        <td align="right">
        <table role="presentation" cellpadding="0" cellspacing="0" align="right" width="{{ colTwoFooterWidthMSO }}">
        <tr>
        <td align="right" style="width: {{ colTwoFooterWidthMSO }}px; padding: {{ colTwoFooterPadding }}px; text-align: right; color: {{ colTwoFooterColor }}; text-decoration: none;" valign="middle">
        <![endif]-->
        <div class="bsi-col-footer bsi-col-footer-right" style="width: 100%; text-align: right; max-width: {{ colTwoFooterWidth }}px; display: inline-block; vertical-align: middle;">
            <div style="padding: {{ colTwoFooterPadding }}px;" data-bsi-dropzone="{{ colTwoFooterDropzone2Id }}">
                {% block col_two_footer_dropzone_2 %}
                    {% include '../../../base/social-media-follow/template.twig' only %}
                {% endblock %}
            </div>
        </div>
        <!--[if mso]>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}