{% macro render(elementId = null, dropzoneId = null, backgroundColor = null, marginBottom = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set highlightedContentElementId = elementId ?: 'highlighted-content-8lm6Ih' %}
    {% set highlightedContentDropzoneId = dropzoneId ?: 'highlighted-content-dropzone-4HtYBB' %}
    {% set highlightedContentBackgroundColor = (backgroundColor ?: properties.highlightBackgroundColor) ?: '#93C120' %}
    {% set highlightedContentMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}

    <div data-bsi-element="{{ highlightedContentElementId }}" style="margin-bottom: {{ highlightedContentMarginBottom }}px;">
        <!--[if mso]>
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
        <td style="width: 100%; padding: 25px 25px;" valign="middle" bgcolor={{ highlightedContentBackgroundColor }}>
        <![endif]-->
        <div data-bsi-dropzone="{{ highlightedContentDropzoneId }}" style="background-color: {{ highlightedContentBackgroundColor }}; padding: 25px 25px;">
            {% block highlighted_content_dropzone %}
            {% endblock %}
        </div>
        <!--[if mso]>
        </td>
        </tr>
        <tr height="{{ highlightedContentMarginBottom }}" style="height:{{ highlightedContentMarginBottom }}px;">&nbsp;</tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}