{% macro render(elementId = null, dropzoneId = null, backgroundColor = null, marginBottom = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set highlightedContentElementId = elementId ?: 'highlighted-content-8lm6Ih' %}
    {% set highlightedContentDropzoneId = dropzoneId ?: 'highlighted-content-dropzone-4HtYBB' %}
    {% set highlightedContentBackgroundColor = (backgroundColor ?: properties.highlightBackgroundColor) ?: '#93C120' %}
    {% set highlightedContentMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set highlightedBorder = (highlightedBorder ?: properties.highlightedBorder) ?: 'highlighted-border-none' %}
    {% set darkModeClass = properties.darkModeActive ? 'bsi-dm-highlighted-content' : '' %}

    <div data-bsi-element="{{ highlightedContentElementId }}" class="{{highlightedBorder}}" style="margin-bottom: {{ highlightedContentMarginBottom }}px;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">

            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0" class="bsi-highlighted-content" style="border-collapse: collapse; ">
                <tr>
                    <td style="width: 100%; padding: 25px 25px;" valign="middle" bgcolor={{ highlightedContentBackgroundColor }}>
                        <div class="{{ darkModeClass }}" data-bsi-dropzone="{{ highlightedContentDropzoneId }}">
                            {% block highlighted_content_dropzone %}
                            {% endblock %}
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr height="{{ highlightedContentMarginBottom }}" style="height:{{ highlightedContentMarginBottom }}px;">&nbsp;</tr>
            </table>
            <![endif]-->
        </table>
    </div>
{% endapply %}