{% macro render(elementId = null, locationIconPartId = null, locationTextPartId = null, dateIconPartId = null, dateTextPartId = null, locationIconSrc = null, dateIconSrc = null, backgroundColor = null, textColor = null, fontFamily = null, fontSize = null, marginBottom = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set eventElementId = elementId ?: 'event-5yyfwR' %}
    {% set eventLocationIconPartId = locationIconPartId ?: 'event-part-location-icon-x2nxDL' %}
    {% set eventLocationTextPartId = locationTextPartId ?: 'event-part-location-text-7612sK' %}
    {% set eventDateIconPartId = dateIconPartId ?: 'event-part-date-icon-aJBaMj' %}
    {% set eventDateTextPartId = dateTextPartId ?: 'event-part-date-text-x1Vpp0' %}
    {% set eventLocationIconSrc = locationIconSrc ?: bsi_cx_asset('../../../../static/location.png') %}
    {% set eventDateIconSrc = dateIconSrc ?: bsi_cx_asset('../../../../static/date.png') %}
    {% set eventBackgroundColor = (backgroundColor ?: properties.eventBackgroundColor) ?: '#ff7d00' %}
    {% set eventTextColor = (textColor ?: properties.eventTextColor) ?: '#ffffff' %}
    {% set eventFontFamily = (fontFamily ?: properties.baseFontFamily) ?: 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif' %}
    {% set eventFontSize = (fontSize ?: properties.fontSizeEventText) ?: 16 %}
    {% set eventLineHeight = eventFontSize + 4 %}
    {% set eventMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}

    <table data-bsi-element="{{ eventElementId }}" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom: {{ eventMarginBottom }}px;">
        <tr>
            <td align="center" valign="top" style="padding:25px 50px 25px 25px;" bgcolor="{{ eventBackgroundColor }}" class="bsi-event-padding">
                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                    <td align="left" valign="top" style="padding-right: 12px;">
                                        <img data-bsi-element-part="{{ eventLocationIconPartId }}" src="{{ eventLocationIconSrc }}" height="25" alt="Location" border="0" style="display: block; width: auto;"/>
                                    </td>
                                    <td data-bsi-element-part="{{ eventLocationTextPartId }}" class="bsi-event-text" align="left" valign="top" style="font-family: {{ eventFontFamily }}; color: {{ eventTextColor }}; font-size: {{ eventFontSize }}px; line-height: {{ eventLineHeight }}px; vertical-align: middle;">Online</td>
                                </tr>
                            </table>
                        </td>
                        <td style="width: 50px;" width="50" class="bsi-event-spacer">&nbsp;</td>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                    <td align="left" valign="top" style="padding-right: 12px;">
                                        <img data-bsi-element-part="{{ eventDateIconPartId }}" src="{{ eventDateIconSrc }}" height="25" alt="Date" border="0" style="display: block; width: auto;"/>
                                    </td>
                                    <td data-bsi-element-part="{{ eventDateTextPartId }}" class="bsi-event-text" align="left" valign="top" style="font-family: {{ eventFontFamily }}; color: {{ eventTextColor }}; font-size: {{ eventFontSize }}px; line-height: {{ eventLineHeight }}px; vertical-align: middle;">16.03.2023, 18:00-20:00</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--[if mso]>
        <tr height="{{ eventMarginBottom }}" style="height:{{ eventMarginBottom }}px;">&nbsp;</tr>
        <![endif]-->
    </table>
{% endapply %}