{% macro render(elementId = null, imagePartId = null, textPartId = null, imageSrc = null, textColor = null, fontFamily = null, fontSize = null, marginBottom = null, imageWidth = null) %}{% apply spaceless %}
    {% deprecated 'The usage of "element.render(...)" is deprecated, use "include ... with {...}" instead. For detailed information, visit: https://github.com/bsi-software/bsi-cx-design-master-template-email/blob/main/MIGRATION_GUIDE.md"' %}
    {% include './template.twig' %}
{% endapply %}{% endmacro %}

{% apply spaceless %}
    {% set imageElementId = elementId ?: 'image-zLBggA' %}
    {% set imagePartId = imagePartId ?: 'image-part-image-uzAw5t' %}
    {% set imageTextPartId = textPartId ?: 'image-part-text-ykSmGi' %}
    {% set imageSrc = imageSrc ?: bsi_cx_asset('../../../../static/image.png') %}
    {% set imageTextColor = (textColor ?: properties.baseTextColor) ?: '#000000' %}
    {% set imageFontFamily = (fontFamily ?: properties.baseFontFamily) ?: 'Open Sans, Segoe UI, Apple SD Gothic Neo, Lucida Grande, Lucida Sans Unicode, sans‑serif' %}
    {% set imageFontSize = (fontSize ?: properties.baseFontSize) ?: 14 %}
    {% set imageBorderRadius = (borderRadius ?: properties.imageBorderRadius) ?: 0 %} {# Progressive enhancement: not supported by Outlook #}
    {% set imageLineHeight = imageFontSize + 4 %}
    {% set imageMarginBottom = (marginBottom ?: properties.baseMarginBottom) ?: 12 %}
    {% set imageWidth = (imageWidth ?: properties.imageWidth100Percent) ?: 640 %}

    <div data-bsi-element="{{ imageElementId }}">
        <!--[if mso]>
        <table role="presentation" width="100%">
        <tr>
        <td style="width: 100%;" align="center" valign="middle">
        <![endif]-->
        <img data-bsi-element-part="{{ imagePartId }}" class="bsi-image" src="{{ imageSrc }}" width="{{ imageWidth }}" alt="" style="margin-top: 0; margin-bottom: 6px; display: block; width: {{ imageWidth }}px; max-width: 100%; height:auto; border-radius: {{ imageBorderRadius }}px;" />
        <div data-bsi-element-part="{{ imageTextPartId }}" class="bsi-dm-text-color" style="font-family: {{ imageFontFamily }}; color: {{ imageTextColor }}; font-size: {{ imageFontSize }}px; line-height: {{ imageLineHeight }}px; text-align: center !important; margin-bottom: {{ imageMarginBottom }}px;"></div>
        <!--[if mso]>
        </td>
        </tr>
        <tr height="{{ imageMarginBottom }}" style="height:{{ imageMarginBottom }}px;">&nbsp;</tr>
        </table>
        <![endif]-->
    </div>
{% endapply %}